{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Postcards - Oversized\
\
Full Bleed Size x\
8.64" x 5.59"\
219 x 142 mm\
2592 x 1677 pixels x\
\
Document Trim Size\
8.50" x 5.47"\
216 x 139 mm\
2551 x 1642 pixels\
\
Business Cards\
\
Full Bleed Size\
3.54" x 2.05"\
90 x 52 mm\
1062 x 615 pixels\
\
Document Trim Size\
3.43" x 1.93"\
87 x 49 mm\
1028 x 579 pixels\
}