


/*------------------------------------
	STRUCTURE & GRID UNITS (58/16px)
------------------------------------*/

.grid {
	margin: auto;


	position: relative;


	}
.grid-trade {
	margin: auto;
	padding-left: 90px;
	padding-right: 16px;
	position: relative;
	text-align: left;
	width: 500px;
	}
	
.eight {
	position: relative;
	width: 576px;
	}

.four {
	position: relative;
	width: 280px;
	}

.five {
	position: relative;
	width: 354px;
	}

.seven {
	position: relative;
	width: 502px;
	}

.left {
	float: left;
	}

.right {
	float: right;
	}

.clear {
	clear: both;
	}

.thirds>div {
	position: relative;
	width: 272px;
	float: left;
	padding-right: 8px;
	margin-left: 16px;
	}
.thirds>div:first-child {
	margin-left: 0;
	}

#dons {
	height: 128px;
	padding-top: 112px;
	margin-bottom: -240px;
	}

#prods {
	visibility:visible;
	border-bottom: 1px solid white;
	height: 475px;
	left: 0;
	min-width: 800px;
	overflow: hidden;
	position: relative;
	top: 0;
	width: 100%;
	z-index: 1;
	}
	.ohfouc #prods {
	height: auto;
	position: static;
	width: 100%;
	}

#case {
	position: absolute;
	width: 100%;
	}
	.ohfouc #case {
	position: static;
	}
	
.product {
	height: 920px;
	left: 0;
	position: absolute;
	top: 0;
	display:none;
	width: 100%;
	}
	.ohfouc .product {
	display:none;
	position: relative;
	height: auto;
	}
	.ohfouc {
	display:block;
	}


.unboring #chapters,.unboring #case,.unboring #bench {
	-webkit-transition: all 0.6s ease-in-out;
		 -moz-transition: all 0.6s ease-in-out;
		 	 -o-transition: all 0.6s ease-in-out;
		      transition: all 0.6s ease-in-out;
	}




/*------------------------------------
	TYPOGRAPHY & COLORS
------------------------------------*/
	
a {
	color: rgb(191, 29, 45);
	text-decoration: none;
	}	
	
em,.more {
	font-style: italic;
	}	
	
h4, 
#primary a, 
#chapters h2, 
.toggle, 
.shuttle, 
.menu > div, 
.button strong, 
.feed .timestamp, 
blockquote cite	abbr, 
#resultsui, 
#morecities, 
#cities, 
.team strong,
.specs strong, 
ul.actions li, 
#footer h3  {
	font-family: "ff-din-web-1","ff-din-web-2", arial, sans-serif;
	}

	
	
#primary {
-moz-user-select: none; -webkit-user-select: none;
position:absolute;
float:right;
width:100px;
height:0px;
left:800px;
top:300px;
	}

#primary>ul {
	font-size: 13px;
	height: 1em;
	}

#primary>ul>li {
	float: left;
	margin-right: 16px;
	padding: 24px 0;
	position: relative;
	}

#primary a {
	color: rgb(55, 53, 52);
	font-weight: bold;
	text-transform: uppercase;
	position:absolute;
	right: -130px;
	}
	
	#secondary
	{
	    position:absolute;
	    width:100px;
	    height:0px;
left:-50px;
top:300px;

	}

#notifications a {
	color: rgb(127, 127, 127);
	}


	
	
	


.shuttle {
	-khtml-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	font-size: 24px;
	position: absolute;
	right: 8px;
	top: 27px;
	z-index: 3;
	}
	#team .shuttle {
	right: 0;
	top: 18px;
	}

.shuttle li {
	float: right;
	margin-left: -8px;
	margin-top: -21px;
	}

.shuttle .status, #faces {
	margin-right: 16px;
	margin-top: 0;
	}

.shuttle li:hover, #primary li.next:hover,#primary li.previous:hover {
	background-position: -228px 0;
	background-repeat: no-repeat;
	}

.shuttle .status:hover {
	background: none;
	}

a.next, a.previous, a.forward, a.next {
	background-repeat: no-repeat;
	cursor: pointer;
	display: block;
	height: 38px;
	overflow: hidden;
	text-indent: -200px;
	width: 38px;
	position:absolute;
		top:80px;
	}

a.next {
	background-image: url("../images/products_global-arrow-right.png");
	right:10px
	}

a.previous {
	background-image: url("../images/products_global-arrow-left.png");
	left:0px;
	}


#primary li.next, #primary li.previous {
	margin: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 4px;
	z-index: 100;
	}

#primary li.previous {
	right: 56px;
	}

.column1 .row2 p{
font-size:12.5px;
font-family:Georgia, "Times New Roman", Times, serif;	
}
.column1 .row3 p{
font-size:10px;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
text-transform:uppercase;	
}
.column1 .row3 p span{
color:#c1122D;
}
.column3 .row2 p{
font-size:16px;
text-transform:uppercase;
text-align:center;
font-weight:bold;
}
.column3 .row3 p{
font-size:11px;
font-weight:bold;
}
.column3 .row4 p{
font-size:11px;
}
.column3 .row4 a{
font-weight:bold;	
}

/*STRUCTURE */
.content-container{
margin:70px auto 0 auto;
clear:both;
}
.column1{
width:257px;
float:left;	
}
.column2{
width:213px;
float:left;	
}
.column3{
width:240px;
float:left;	
}
.column1 .row1{
height:110px;
border-bottom: 1px solid black;	
padding-bottom:10px;
margin-bottom:10px;
}
.column1 .row1 .column1{
background-position: 0 20px;
width:87px;
height:100%;
border-right:1px solid black;
padding: 0 0 0 5px;
margin:0 7px 0 0;
background-repeat:no-repeat;
}
.column1 .row1 .column2{
width: 145px;	
float:right;
text-align:center;
}
.column1 .row2{
border-bottom: 1px solid black;	
padding-bottom:10px;
margin-bottom:10px;
}
.column3 .row1{
	border-bottom:1px solid black;
	padding-bottom: 10px;
	margin-bottom:10px;
	height:105px;
}
.column3 .row2{
	border-bottom:1px solid black;
	padding-bottom: 10px;
	margin-bottom:10px;
}
.column3 .row3{
		border-bottom:1px solid black;
	padding-bottom: 10px;
	margin-bottom:10px;
}
.column1{
margin: 50px 75px 0 0;
}
.column3{
margin: 50px 0px 0 75px;
}
.footer{margin: 70px auto 10px auto; width:400px;}
div {border: 0px #c1122D solid;}


.price{
position:absolute;
top:107px;
left:147px;
}
.content-container{
margin: 70px auto 0px 30px;	
}