{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Joy\
\pard\pardeftab720\ql\qnatural

\f1\fs28 \cf0 \cb2 Choose to be happy- Joy is an uplifting blend of pure essential oils that creates magnetic energy and brings happiness  to the heart\
\
Inner Peace\
Inner Peace promotes a deep sense of peace and relaxation and releases stress, anxiety, and insomnia.\
\
Mental Focus\
Mental Focus promotes a clear mind and alertness.  Improves mental activity, concentration, and vitality to help stimulate new thoughts and ideas.\
\
Forgiveness\
Forgiveness stimulates a sense of harmony and balance and helps release anger, resentment, and hurt. This enables one to move forward in a positive way.\
\
Pain Relief\
Pain Relief is a soothing blend of oils that reduces inflammation and relieves muscle tension, joint pain and general aches and pains.}